<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/BioCharge-Solutions/css/nav.css">
    <link rel="icon" href="/BioCharge-Solutions/images/logo-transparent.png">
    <title>Project Description</title>
    <style>
        body {
            background-color: #e0f7fa;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .textbox {
            background-color: #ffffff;
            border: 1px solid #000;
            padding: 20px;
            width: 50%;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        @media (max-width: 768px) {
            .textbox {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="textbox">
        <p>We Anish De and Swarnadeep Mukherjee are both from class 10. Having interest in electronics since childhood. Our enthusiasm and support from our mentors helped us come to this place.</p>
    </div>
</body>
</html>
