<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/BioCharge-Solutions/css/nav.css">
    <link rel="icon" href="/BioCharge-Solutions/images/logo-transparent.png">
    <title>BioCharger</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffcc;
            text-align: center;
            padding: 50px;
        }
        .container {
            display: inline-block;
            border: 2px solid #000;
            padding: 20px;
            background-color: #fff;
        }
        .image-container {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        .image-container img {
            max-width: 300px;
            height: auto;
            border: 2px solid #000;
        }
        .title {
            font-size: 2em;
            font-weight: bold;
        }
        .subtitle {
            font-size: 1.2em;
            color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image-container">
            <img src="/BioCharge-Solutions/images/biocharger.png" alt="BioCharger-image">
        </div>
        <div class="title">BioCharger</div>
        <div class="subtitle">Generates electricity from soil</div>
    </div>
</body>
</html>
